# LiaoLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liao/librarydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liao/librarydemo/: App.java  Constant.java  MainActivity.java  MainViewModel.java  PinYinUtils.java  TestFragment.java
app/src/main/java/com/liao/librarydemo/activity/: DatabaseActivity.java  MainActivity.java  SplashActivity.java  TestVMActivity.java  WebActivity.java  WebSocketActivity.java
app/src/main/java/com/liao/librarydemo/adapter/: EditSelectAdapter.java  MainAdapter.java
app/src/main/java/com/liao/librarydemo/bean/: BaseResp.java  PageResp.java
app/src/main/java/com/liao/librarydemo/bean/dto/: FingerDTO.java  LoginDTO.java
app/src/main/java/com/liao/librarydemo/bean/resp/: ArticleResp.java
app/src/main/java/com/liao/librarydemo/dao/: DaoMaster.java  DaoSession.java  FingerDTODao.java  LoginDTODao.java
app/src/main/java/com/liao/librarydemo/database/: DaoHelper.java  MigrationHelper.java  UpgradeHelper.java
app/src/main/java/com/liao/librarydemo/entity/: MainEntity.java
app/src/main/java/com/liao/librarydemo/http/: ApiService.java  HttpHelper.java
app/src/main/java/com/liao/librarydemo/viewmodel/: DatabaseViewModel.java  MainViewModel.java  TestViewModel.java  WebSocketViewModel.java
app/src/main/java/com/liao/librarydemo/widget/: EditSelectPopup.java
app/src/main/res/drawable/: bg_default_popup_item.xml
app/src/main/res/layout/: activity_database.xml  activity_main.xml  activity_splash.xml  activity_web.xml  activity_websocket.xml  item_main_content.xml  item_main_section.xml  item_popup_edit_select.xml  popup_edit_select.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/liao/librarydemo/: ExampleUnitTest.java
gradle/: dependencies.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
library_liao_base/: build.gradle  gradle.properties
library_liao_base/src/main/: AndroidManifest.xml
library_liao_common/: build.gradle  gradle.properties
library_liao_common/src/androidTest/java/com/liao/common/: ExampleInstrumentedTest.java
library_liao_common/src/main/: AndroidManifest.xml
library_liao_common/src/main/java/com/liao/common/: BaseDisposableHelper.java  BaseDisposableManager.java  LiaoActivityLifecycleImpl.java  LiaoBridge.java  LiaoUtils.java
library_liao_common/src/main/java/com/liao/common/event/: MessageEvent.java
library_liao_common/src/main/java/com/liao/common/scheduler/: RxScheduler.java
library_liao_common/src/main/java/com/liao/common/util/: CacheUtils.java  LogUtils.java
library_liao_common/src/test/java/com/liao/common/: ExampleUnitTest.java
library_liao_http/: build.gradle  gradle.properties
library_liao_http/src/main/: AndroidManifest.xml
library_liao_utils/: build.gradle  gradle.properties
library_liao_utils/src/main/: AndroidManifest.xml
