// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: "gradle/dependencies.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //GreenDao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}