apply plugin: "com.android.library"

apply from: "$rootDir/gradle/publish.gradle"

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation androidDependencies.appCompat
    implementation androidDependencies.material

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.extJunit
    androidTestImplementation testDependencies.espressoCore

    //okhttp3
    api "com.squareup.okhttp3:okhttp:4.9.2"
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //retrofit2
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
//    api "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

    //依赖liao_common库
    implementation project(':library_liao_common')
}