apply plugin: "com.android.library"

apply from: "$rootDir/gradle/publish.gradle"

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation androidDependencies.appCompat
    implementation androidDependencies.material

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.extJunit
    androidTestImplementation testDependencies.espressoCore

    //AndroidAutoSize屏幕适配
//    api 'me.jessyan:autosize:1.2.1'

    //MMKV，腾讯出品，如SharePreference
    api 'com.tencent:mmkv-static:1.2.10'

    //EventBus
    api 'org.greenrobot:eventbus:3.2.0'

    //PermissionX 动态权限
    api 'com.permissionx.guolindev:permissionx:1.4.0'

    //Rxjava
    api 'io.reactivex.rxjava3:rxjava:3.1.2'
    //RxAndroid
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
}