plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.liao.librarydemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

greendao {
    // 指定数据库schema版本号，迁移等操作会用到
    schemaVersion 5
    // 设置生成数据库文件的目录，默认是在build中，可以将生成的文件放到我们的java目录中
    targetGenDir 'src/main/java'
    // 设置生成的数据库相关文件的包名，默认为entity所在的包名
    daoPackage 'com.liao.librarydemo.dao'
}

dependencies {

    implementation androidDependencies.appCompat
    implementation androidDependencies.constraintlayout
    implementation androidDependencies.material
    implementation files('libs\\pinyin4j-2.5.0.jar')

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.extJunit
    androidTestImplementation testDependencies.espressoCore

    //Common Library
    implementation project(':library_liao_common')
    //Base Library
    implementation project(':library_liao_base')
    //Utils Library
    implementation project(':library_liao_utils')
    //Http Library
    implementation project(':library_liao_http')

    implementation 'com.github.getActivity:ToastUtils:9.6'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //汉字转拼音API
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    //greendao
    implementation 'org.greenrobot:greendao:3.3.0'

    //hutool加密
    implementation 'cn.hutool:hutool-all:5.6.5'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.56'
}