plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.liao.librarydemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation androidDependencies.appCompat
    implementation androidDependencies.constraintlayout
    implementation androidDependencies.material

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.extJunit
    androidTestImplementation testDependencies.espressoCore

    //Common Library
    implementation project(':library_liao_common')
    //Base Library
    implementation project(':library_liao_base')
    //Utils Library
    implementation project(':library_liao_utils')
    //Http Library
    implementation project(':library_liao_http')

    implementation 'com.github.getActivity:ToastUtils:9.6'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
}